<!--
Нужно сверстать страницу с информацией о себе.

Чек-лист блоков:
1. Заголовок - сюда пишешь свое имя. <h1>
2. Заголовок раздела "Обо мне". <h2>
3. Информация о себе. <p>
4. Список хобби. <ul> <li>
5. Список соцсетей. <ul> <li> <a>
6. Фото. <img>

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <h1>Меня зовут Андрей</h1>
    <h2>Обо мне</h2>
    <p>Мне 22 годика, я бармен. Мечтаю уволиться нахуй в ближайшем времени и работать вместе с моим крашем - Александром Блиновым.</p>
    <ul>
      <li>Футбол</li>
      <li>Бег</li>
      <li>Игры</li>
      <li>Громкая музыка</li>
    </ul>
    <ul>
      <li><a href="https://t.me/saharovvvvv">Telegram</a></li>
      <li><a href="https://vk.com/a.saharovvv">VK</a></li>
      <li><a href="https://www.instagram.com/saharovvv_?igsh=MjE1cXF3b2xzNGk3&utm_source=qr">Instagram</a></li>
    </ul>
    <img src="Сахар.jpg" width="350px" height="450px" alt="Сахар">
  </body>
</html>
